{
  "name": "sharemyscreen-dev-service",
  "version": "0.4.0",
  "description": "Developper service",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "sharemyscreen-common": "git+ssh://git@github.com/sharemyscreen/common.git",
    "sharemyscreen-http-helper": "git+ssh://git@github.com/sharemyscreen/http-helper.git",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "config": "^1.21.0",
    "doc-api-gen": "git+ssh://git@github.com/guedjm/APIDocGenerator-api.git",
    "eslint": "^2.13.1",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-standard": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-changelogmd": "^1.0.6",
    "gulp-eslint": "^2.0.0",
    "gulp-shell": "^0.5.2",
    "mongoose": "^4.5.1",
    "require-dir": "^0.3.0",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "start": "node ./run.js",
    "preversion": "gulp lint && npm test",
    "version": "gulp changelog && gulp doc && git add CHANGELOG.md doc",
    "postversion": "git push origin master --tags",
    "test": "istanbul cover _mocha -- test/test.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sharemyscreen/dev-service.git"
  },
  "author": "Maxime Guedj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharemyscreen/dev-service/issues"
  },
  "homepage": "https://github.com/sharemyscreen/dev-service#readme",
  "files": [
    "index.js",
    "config/",
    "route/",
    "doc/"
  ]
}
